<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PaymentCashDesk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PaymentCashDesk">
  <meta name="apple-mobile-web-app-status-bar-style" content="#121212">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#484848">
</head>
<body>
  <app-root></app-root>
</body>
</html>
